TELESIGN_CUSTOMER_ID=25982FEF-6EAD-4DE3-9922-126722A8BBB6
TELESIGN_API_KEY=56XPBFK/O1HbbjDFZL16KMokgzdUq+d+Uh1t2Wwj5Lt7uKGNkcxNDqPMrfKqxeY70CSsyAUIRFOsIWglmVd6Gg==
HOST=https://tgoodman-catfacts.now.sh
INTERVAL=300000
